# PostgreSQL connection string
DATABASE_URL=postgres://aethernet_user:devender@localhost:5432/aethernet

# Solana RPC URL (your local validator or devnet)
RPC_URL=http://127.0.0.1:8899

# Your Anchor / Solana program ID
PROGRAM_ID=3je23jfTQJBkYTYhLCBjH2F9thAcaY9g7M7RYR92uhWu
